# Telegram client params
SESSION_NAME=tg_grabber
API_ID=1234567890
API_HASH=apihash

# PostgreSQL DB params
PG_HOST=pghost
PG_PORT=5432
PG_NAME=telegram
PG_USER=vnkrtv
PG_PASS=password

# Loading params
TIMEOUT=3600
CHANNELS_FILE=./channels.json
MESSAGES_LIMIT=1000
